<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style2 {
            padding: 10px 0px 0px 0px;
            width: 265px;
            height: 705px;
            background-color: #5D7B9D;
            float: left;
            color: white;
        }
        .auto-style3
        {
            height: 16px;
        }
        .buttonbuyutec
        {
           background-image: url('Scripts/resim/buyutecc.png');
           background-color:#5d7b9d;
           border:0px solid white;
           background-repeat:no-repeat;
           margin:0px 0px 0px 5px;
        }
    </style>
    </head>
<body>
   <form id="form1" runat="server">
    <div class="boyut">
     
        <div class="ust">
            <div class="ust1">
                 <div class="logo">
                    <img src="Scripts/resim/logom.png"style="height:151px; width:233px;" />
                 </div>
            </div>        
            <div class="ustmenu">                
                 <div class="ustmenu2">
                     <asp:Button ID="Button6" runat="server" Style="margin:5px 5px 0px 0px; background-image: url('Scripts/resim/iconlar/cikisbasin.png');" title="Çıkış"  CssClass="ustmenubuttonn" Height="27px" Width="28px" BackColor="#5D7B9D"   />
                     <asp:Button ID="Button1" runat="server" Text="" style="border:0px solid white;margin:5px 5px 0px 0px; float:right; background-image: url('Scripts/resim/ayarlar.png');" title="Ayarlar" Height="27px" Width="28px" BackColor="#5D7B9D" PostBackUrl="~/ayarlar.aspx"/>
                     <div class="ustgir">
                        Sn.<asp:Label ID="Label1" runat="server"></asp:Label>
                     </div>
                 </div>
                 <div class="amenu" runat="server">                    
                     <asp:Menu ID="Menu1"  runat="server" BackColor="#5D7B9D" DynamicHorizontalOffset="2" Font-Names="Calibri" Font-Size="16px" ForeColor="White" Height="23px" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="703px"   BorderColor="White" BorderStyle="Solid" BorderWidth="1px">
                         <DynamicHoverStyle BackColor="#526376" ForeColor="White"/>
                         <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="4px" />
                         <DynamicMenuStyle BackColor="#5D7B9D" />
                         <DynamicSelectedStyle BackColor="#526376" />
                         <Items>
                             <asp:MenuItem Text="Demirbaş İşlemleri" Value="Demirbaş" PopOutImageUrl="~/Scripts/resim/iconlar/listebasucgen.png" NavigateUrl="~/demirbasislemleri.aspx"   >
                                 <asp:MenuItem Text="Demirbaş Kayıt Düzenle" Value="Demirbaş Kayıt Düzenle" NavigateUrl="~/demirbasduzenle.aspx" Target="_self"></asp:MenuItem>
                                 <asp:MenuItem Text="Etiket İşlemleri" Value="Etiket İşlemleri">
                                 </asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="Personel İşlemleri" Value="Personel İşlemleri" PopOutImageUrl="~/Scripts/resim/iconlar/listebasucgen.png" NavigateUrl="~/personelislemleri.aspx">
                                 <asp:MenuItem Text="Personel Kayıt Düzenle" Value="Personel Kayıt Düzenle" NavigateUrl="~/personelduzenle.aspx" Target="_self"></asp:MenuItem>
                                 <asp:MenuItem Text="Personel Zimmet Listele" Value="Personel Zimmet Listele"></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem PopOutImageUrl="~/Scripts/resim/iconlar/listebasucgen.png" Text="Lokasyon İşlemleri" Value="Lokasyon İşlemleri" NavigateUrl="~/lokasyonislemleri.aspx">
                                 <asp:MenuItem Text="Lokasyon Kayıt Düzenle" Value="Lokasyon Düzenle" NavigateUrl="~/lokasyonduzenle.aspx"></asp:MenuItem>
                                 <asp:MenuItem Text="Lokasyon Zimmet Listele" Value="Lokasyon Zimmet Listele"></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="Depo" Value="Depo" PopOutImageUrl="~/Scripts/resim/iconlar/listebasucgen.png"></asp:MenuItem>
                             <asp:MenuItem Text="Raporlama" Value="Raporlama" PopOutImageUrl="~/Scripts/resim/iconlar/listebasucgen.png"></asp:MenuItem>
                         </Items>
                         <StaticHoverStyle BackColor="#526376" ForeColor="white" />
                         <StaticMenuItemStyle HorizontalPadding="12px" VerticalPadding="5px" CssClass="gecikme" />
                         <StaticSelectedStyle BackColor="#526376" />
                     </asp:Menu>
                </div>
            </div>            
        </div>
        <div class="orta"> 
              
             <div class="auto-style2">  
                           
                 
                  <div class="divyanüst">
                      <div class="tikladegis" style="border-right:1px solid #5D7B9D; width:48%; float:left;">
                          <asp:LinkButton ID="demirbaskat" CssClass="yazimenu" runat="server" Font-Underline="False" OnClick="demirbaskat1">Demirbaş Kategorisi</asp:LinkButton>
                      </div>
                      <div class="tikladegis">
                          <asp:LinkButton ID="lokasyonkat" CssClass="yazimenu" runat="server" Font-Underline="False" OnClick="lokasyonkat1">Lokasyon Kategorisi</asp:LinkButton>
                      </div>
                  </div>
                    
                 
                   <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DemirbasYonetimSistemleriConnectionString %>" SelectCommand="SELECT [UrunID] FROM [Urunler]"></asp:SqlDataSource>
              
                     <asp:Panel ID="Panel2" runat="server" Height="97%" Width="97%" Style="padding:0px 0px 0px 5px;" ScrollBars="Auto">
                          <table border="0">
                   <tr>
                       <td class="auto-style3">
                     <div style="border-right:1px solid white; float:left; width: 212px;"> 
                 <asp:TextBox ID="TextBox1" placeholder="Ara" runat="server"  OnTextChanged="TextBox1_TextChanged" Width="144px" Height="22px" style="margin:0px 0px 0px 0px;" Font-Strikeout="False" BackColor="#5D7B9D"  BorderColor="White" BorderStyle="Solid" CssClass="TextBox1"></asp:TextBox>
                       <div style="margin-top:0px; float:right; padding-right:30px;">
                           <asp:Button style="" CssClass="buttonbuyutec" ID="Button8" runat="server" Width="26px" Height="26px" OnClick="Button8_Click" />
                 </div>
                       </div>
                       </td>
                       <td class="auto-style3">
                   <div style="float:left; width: 38px; height: 30px;">
                  <asp:Button ID="Button7" runat="server" BorderWidth="0" Style="text-align:right; margin:5px 5px 2px 3px; background-image: url('Scripts/resim/refresh%202525.png');" Title="Yenile" CssClass="ustmenubuttonn" Height="25px" Width="27px" BackColor="#5D7B9D" OnClick="Button7_Click"   />
                 </div>
                           </td>
                       </tr>
                   </table>
                    
                 <hr style="border:0.5px solid white; width:100%;"/>
                         <asp:TreeView ID="TreeView1" runat="server" ForeColor="white" NodeIndent="20" OnTreeNodeCollapsed="TreeView1_TreeNodeCollapsed" OnTreeNodeExpanded="TreeView1_TreeNodeExpanded" ExpandDepth="0"  >
                             <HoverNodeStyle Font-Underline="True" ForeColor="black" />
                             <NodeStyle Font-Names="Calibri" Font-Size="16px" ForeColor="white" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                             <ParentNodeStyle Font-Bold="False" />
                             <SelectedNodeStyle Font-Underline="True" ForeColor="White" HorizontalPadding="0px" VerticalPadding="0px" />
                         </asp:TreeView>
                  </asp:Panel>
                     <asp:Panel ID="Panel3" runat="server" Height="92%" Width="97%" Style="padding:0px 0px 0px 10px;" ScrollBars="Auto" Visible="False">
                         Panel2<br /> </asp:Panel>
              
                           
             </div>

          <div class="masterpage" onscroll="yes">
               <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">
        
                   
        
               </asp:ContentPlaceHolder>
          </div>        
        </div>
    </div>
      

   </form>
</body>
</html>
